package classandinterface;

/**
 * @program: Effective Java
 * @description: 在共有类中使用访问方法，而非公有域
 * @author: 王志立
 * @create: 2019-01-07 08:17
 **/
public class AccessMethod {
    //todo 在共有类中使用访问方法，而非公有域
    /* 1.有时候，可能会编写一些退化类，没有什么作用，只是用来集中实例域
     * 2. 这种类的数据类型是可以直接访问的，但是这些类没有提供封装，如果不改变API，就无法改变他的表示法，也无法强加任何约束条件；当域被访问的额时候，无法采取任何辅助的行动
     * 3. 如果类可以在它所包含的外部进行访问，就提供访问方法，以保留将来改变该类的内部表示法的灵活性
     * 4. 如果包级是私有的，或是私有的嵌套类，直接暴露他们的数据域没有本质的错误--假设这些数据域确实描述了该类所提供的抽象。
     * 5. 公有类永远不应该暴露可变的域。
    * */

    public static void main(String[] args) {

    }
}
